{
  "name": "weather",
  "version": "0.0.1",
  "description": "Application to get data from Open Weather ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start",
    "postinstall": "bower install",
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start --standalone",
    "protractor": "protractor test/e2e/protractor-conf.js",
    "http-server": "http-server -a localhost -p 8000",
    "e2e-test": "run-p -l -r webdriver-start http-server protractor"
  },
  "author": "Dane King",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-diff-reporter": "^0.5.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "webdriver-manager": "^10.2.1"
  }
}
